{
  "version": "0.1",
  "scripts": [
    {
      "documentation": {
        "command": "import-mock-logins",
        "description": "Import mock users and accounts in a development environment",
        "arguments": []
      },
      "environment": {
        "image": "alpine/curl",
        "interactive": false,
        "script": "import-mock-logins/run.sh",
        "join_networks": true
      }
    }
  ]
}
